{
  "configurations" : [
    {
      "id" : "59DC864E-D08A-4B44-A7F0-CB1A8FA95859",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlEventManagerTests",
        "name" : "SwErlEventManagerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlGenServerTests",
        "name" : "SwErlGenServerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlStatemTests",
        "name" : "SwErlStatemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlTests",
        "name" : "SwErlTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlNodeTests",
        "name" : "SwErlNodeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlEPMDTests",
        "name" : "SwErlEPMDTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwErlTranslationTests",
        "name" : "SwErlTranslationTests"
      }
    }
  ],
  "version" : 1
}
